{
  "name": "eft-planner",
  "packageManager": "yarn@3.6.3",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vscode-sdk": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.4",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "prettier": "^2.8.8",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=16.14.0",
    "yarn": "3.6.3"
  }
}
